JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET = secret2
JWT_ACCESS_TIME = 30s
JWT_REFRESH_TIME = 30d
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DB_CONN_STRING = mongodb+srv://spetsar:730126890Ss@cluster0.wbu0w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority